<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/output.css" rel="stylesheet">

</head>
<body class="bg-gray-100">


    <my-header></my-header>

    <main class="container mx-auto mt-10 p-5 bg-white rounded-lg shadow-lg">
        <section class="text-center mb-10">
            <h2 class="text-2xl font-semibold text-gray-800 mb-4">Explore Spartan's Products</h2>
            <p class="text-gray-600">Get your products today.</p>
        </section>
        
        <section id="products" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
          
        </section>
    </main>
    <script src="../jquery/jquery.js" type="text/javascript"></script>

    <script src="../Scripts/index.js"></script>

    
    <my-footer></my-footer>

</body>
</html>